# DotNetConf2017_i18n

./: DotNetConf-Developing ASPNET Core MVC Apps for International Users.pptx  README.md  notes.txt
ChinookMusicStore/ChinookMusicStore/: ChinookMusicStore.csproj  Program.cs  Startup.cs  bundleconfig.json
ChinookMusicStore/ChinookMusicStore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ChinookMusicStore/ChinookMusicStore/Data/: ApplicationDbContext.cs
ChinookMusicStore/ChinookMusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChinookMusicStore/ChinookMusicStore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ChinookMusicStore/ChinookMusicStore/Models/: ApplicationUser.cs  ErrorViewModel.cs
ChinookMusicStore/ChinookMusicStore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
ChinookMusicStore/ChinookMusicStore/Services/: EmailSender.cs  IEmailSender.cs
ChinookMusicStore/ChinookMusicStore/Views/: _ViewImports.cshtml
ControllerLocalized/ChinookMusicStore/: ChinookMusicStore.csproj  Program.cs
ControllerLocalized/ChinookMusicStore/Controllers/: HomeController.cs
ControllerLocalized/ChinookMusicStore/Extensions/: UrlHelperExtensions.cs
Culture/: Culture.sln  Program.cs  Startup.cs
Currency/ChinookMusicStore/: Startup.cs  appsettings.json
Currency/ChinookMusicStore/Controllers/: AccountController.cs  HomeController.cs
Currency/ChinookMusicStore/Models/: ErrorViewModel.cs
CustomProvider/: CustomProvider.sln
CustomProvider/CustomProvider/: CustomLocalizationServiceCollectionExtensions.cs  CustomStringLocalizer.cs  CustomStringLocalizerFactory.cs  MyStringLocalizer.cs  Program.cs  Startup.cs
DataAnnotations/: ChinookMusicStore.sln
DataAnnotations/ChinookMusicStore/: ChinookMusicStore.csproj  Startup.cs
DataAnnotations/ChinookMusicStore/Controllers/: ManageController.cs
DataAnnotations/ChinookMusicStore/Data/: ApplicationDbContext.cs
DataAnnotations/ChinookMusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
DataAnnotations/ChinookMusicStore/Models/: ApplicationUser.cs
DataAnnotations/ChinookMusicStore/Models/AccountViewModels/: LoginViewModel.cs  ResetPasswordViewModel.cs
DataAnnotations/ChinookMusicStore/Models/ManageViewModels/: IndexViewModel.cs  RemoveLoginViewModel.cs
DataAnnotations/ChinookMusicStore/Services/: IEmailSender.cs
DataAnnotations/ChinookMusicStore/Views/Account/: Login.cshtml
DataAnnotations/ChinookMusicStore/Views/Shared/: _SelectLanguagePartial.cshtml
SelectCulture/ChinookMusicStore/: Startup.cs
SelectCulture/ChinookMusicStore/Controllers/: HomeController.cs
SelectCulture/ChinookMusicStore/Services/: EmailSender.cs
ViewLocalized/ChinookMusicStore/: ChinookMusicStore.csproj  Startup.cs
ViewLocalized/ChinookMusicStore/Controllers/: AccountController.cs  HomeController.cs
ViewLocalized/ChinookMusicStore/Extensions/: EmailSenderExtensions.cs
(+48 files in other folders)
